# vim:fileencoding=utf-8:foldmethod=marker


font_family      FiraCode Nerd Font
font_size        20.0



map cmd+f launch --type=overlay zsh -ic fcd

# Hintergrundbild
#background_image  /Users/ben/Documents/AlleOrdner/Bilder/Wallpaper/WatchTowerBluePurple.jpg
#background_image_opacity 0.8       # Bild-Deckkraft (zwischen 0 und 1)
background_blur 1 
background_opacity 0.8

include theme.conf

